{
    "name": "Scripts.Leonora",
    "rootNamespace": "",
    "references": [
        "GUID:07a6c693e0d7d3649bdec71c98590976",
        "GUID:eacb429cbc7f59e47a2eeecb94252819",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}